lib/facts/config.yml (before)
default:

  Fact:

    quiet   : false
    force   : true
    factPool: []
    metas   : [ metas, params, quiet, dependOn, mustDepend, factPool, force, stateMachine, indexKeys ]

  Path:

    params        : [ path, createType, followSymlinks ]
    indexKeys     : path
    exist         : true

    # Whether to work on symbolic links, or their targets.
    #
    followSymlinks: true

    # This is just a default value for Conditions::Path::Exist when it needs to fix
    # a non existing file. If a type is specified, that will be used instead.
    #
    createType : file


  RecursivePath:

    indexKeys: path
    params   : [ path, followSymlinks, dirMode, fileMode, own ]
    force    : false

    # Whether to work on symbolic links, or their targets.
    #
    followSymlinks: true


  Git:

    RepoExist:

      params: [ path, bare ]
      exist : true


    Repo:

      params  : [ path, remotes, branches ]
      bare    : false
      remotes : []
      branches: []


    RemoteExist:

      params: [ path ]
      exist : true


    Remote:

      params: [ path, name ]
      name  : origin


    BranchExist:

      params: [ path ]
      exist : true


    Branch:

      params: [ path, name ]
      name  : master

  Conditions:

    Condition: {}

lib/facts/config.yml (after)
default:

  Fact:

    quiet   : false
    force   : true
    factPool: []
    metas   : [ metas, params, quiet, dependOn, mustDepend, factPool, force, stateMachine, indexKeys, conditions ]

  Path:

    params        : [ path, createType, followSymlinks ]
    indexKeys     : path
    conditions    : TidBits::Facts::Conditions::Path
    exist         : true

    # Whether to work on symbolic links, or their targets.
    #
    followSymlinks: true

    # This is just a default value for Conditions::Path::Exist when it needs to fix
    # a non existing file. If a type is specified, that will be used instead.
    #
    createType : file


  RecursivePath:

    indexKeys : path
    params    : [ path, followSymlinks, dirMode, fileMode, own ]
    conditions: TidBits::Facts::Conditions::RecursivePath
    force     : false

    # Whether to work on symbolic links, or their targets.
    #
    followSymlinks: true


  Git:

    RepoExist:

      params: [ path, bare ]
      exist : true


    Repo:

      params  : [ path, remotes, branches ]
      bare    : false
      remotes : []
      branches: []


    RemoteExist:

      params: [ path ]
      exist : true


    Remote:

      params: [ path, name ]
      name  : origin


    BranchExist:

      params: [ path ]
      exist : true


    Branch:

      params: [ path, name ]
      name  : master

  Conditions:

    Condition: {}

lib/facts/config.yml (diff)
@@ -5,12 +5,13 @@ default:
     quiet   : false
     force   : true
     factPool: []
-    metas   : [ metas, params, quiet, dependOn, mustDepend, factPool, force, stateMachine, indexKeys ]
+    metas   : [ metas, params, quiet, dependOn, mustDepend, factPool, force, stateMachine, indexKeys, conditions ]
 
   Path:
 
     params        : [ path, createType, followSymlinks ]
     indexKeys     : path
+    conditions    : TidBits::Facts::Conditions::Path
     exist         : true
 
     # Whether to work on symbolic links, or their targets.
@@ -25,9 +26,10 @@ default:
 
   RecursivePath:
 
-    indexKeys: path
-    params   : [ path, followSymlinks, dirMode, fileMode, own ]
-    force    : false
+    indexKeys : path
+    params    : [ path, followSymlinks, dirMode, fileMode, own ]
+    conditions: TidBits::Facts::Conditions::RecursivePath
+    force     : false
 
     # Whether to work on symbolic links, or their targets.
     #
